# master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatArrayAdapter.java  CustomSpinnerAdapter.java  RVAllRequestAceeptAdapter.java  RVBookTypeAdapter.java  RVGetCardAdapter.java  RVHistoryAdapter.java  RVMessageAdapter.java  RVMyvehicleAdapter.java  RVNavigationAdapter.java  RVNotificationAdapter.java  RVRentCarAdapter.java  RVRequestAdapter.java  RVViewAdapter.java  SpinTypeAdapter.java
app/src/main/java/Fragment/: EditNameDialogFragment.java  FragmentAddVehicle.java  FragmentAllRequest.java  FragmentCarDetails.java  FragmentCarFilter.java  FragmentDriver.java  FragmentHistory.java  FragmentHistoryDetails.java  FragmentMessage.java  FragmentMyVehicle.java  FragmentNearbycar.java  FragmentNotification.java  FragmentOtp.java  FragmentProfile.java  FragmentRentCar.java  FragmentSettings.java  FragmentWallet.java
app/src/main/java/Model/: ChatMessage.java  SendChat.java  ServerResponeLogin.java  ServerResponeStatusUpdate.java  ServerResponseAcceptRequest.java  ServerResponseCarDetails.java  ServerResponseCarRent.java  ServerResponseDriverDetails.java  ServerResponseGetCard.java  ServerResponseHistory.java  ServerResponseHistoryDetils.java  ServerResponseNearby.java  ServerResponseNoticount.java  ServerResponseNotification.java  ServerResponseOtp.java  ServerResponseProfile.java  ServerResponseRequestcar.java  ServerResponseRequestlist.java  ServerResponseTrackDriver.java  ServerResponseUpdate.java  ServerResponsehomelocation.java  UserCategory.java  UserModel.java
app/src/main/java/Service/: Interface.java
app/src/main/java/Utils/: AppUtils.java  Constants.java  GMapV2GetRoute.java  GPSTracker.java  RetrofitClient.java
app/src/main/res/drawable/: blue_circle.xml  card_layout.xml  feedback_layou.xml  home_gray_layout.xml  infowindow_layout.xml  left_view.xml  map_pin.xml  my_location.xml  profile_tab_layout.xml  right_view.xml  round_search_box.xml  round_tab_layout.xml  rounded_blue_button.xml  rounded_button.xml  rounded_grey_button.xml  textview.xml  textview_right.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/font/: text_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_vehicle.xml  activity_fragment.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_ummy.xml  add_payment_dialog.xml  bottom_sheet_dailog.xml  bottom_sheet_homedailog.xml  content_chat.xml  content_edit_vehicle.xml  content_fragment.xml  content_home.xml  content_login.xml  content_sign_up.xml  content_splash.xml  custom_alert_dialog.xml  custom_info_contents.xml  custome_call_dailog.xml  fragment_add_vehicle.xml  fragment_allrequest.xml  fragment_car_details.xml  fragment_car_filter.xml  fragment_driver.xml  fragment_history.xml  fragment_history_details.xml  fragment_message.xml  fragment_my_vehicle.xml  fragment_nearbycar.xml  fragment_notification.xml  fragment_otp.xml  fragment_profile.xml  fragment_rent_car.xml  fragment_settings.xml  fragment_wallet.xml  left.xml  payment_alert_dialog.xml  right.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
(+19 files in other folders)
