<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/white_arrow"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add payment option"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit or debit card"
        android:textColor="@color/color_Black"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:drawablePadding="6dp"
        android:drawableLeft="@mipmap/credit_card"/>



</LinearLayout>