<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messagelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/txt_no_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found"
        android:textColor="@color/color_Black"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
