<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_payment_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account and Payment options"
            android:textSize="16sp"
            android:textColor="#343B3D"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/txt_to"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri"
            android:drawableLeft="@drawable/payment_set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"></View>
        <TextView
            android:id="@+id/txt_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A guide to RydeUp"
            android:textSize="16sp"
            android:textColor="#343B3D"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/txt_to"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri"
            android:drawableLeft="@drawable/guide_set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy policy"
            android:textSize="16sp"
            android:textColor="#343B3D"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/txt_to"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri"
            android:drawableLeft="@drawable/privacy_set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_terms"
            android:textSize="16sp"
            android:textColor="#343B3D"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/txt_to"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri"
            android:drawableLeft="@drawable/term_set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"></View>
        <TextView
            android:id="@+id/txt_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report and issue"
            android:textSize="16sp"
            android:textColor="#343B3D"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/txt_to"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/calibri"
            android:drawableLeft="@drawable/report_set"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@android:color/darker_gray"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textSize="16sp"
            android:textColor="#343B3D"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/txt_to"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/sign_out_set"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>