<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/back_arrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_otp_text"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:hint="x"
                    android:textColor="@color/color_Black"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:singleLine="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:hint="x"
                    android:textColor="@color/color_Black"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:focusable="true"
                    android:singleLine="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:hint="x"
                    android:textColor="@color/color_Black"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:focusable="true"
                    android:singleLine="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:hint="x"
                    android:textColor="@color/color_Black"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:focusable="true"
                    android:singleLine="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>
            /////add extra layout
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:hint="x"
                    android:textColor="@color/color_Black"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:focusable="true"
                    android:singleLine="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center_horizontal"
                    android:hint="x"
                    android:textColor="@color/color_Black"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:focusable="true"
                    android:singleLine="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/txt_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend code:"
                android:textColor="@color/color_Black"
                android:textSize="14sp"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_Black"
                android:layout_toRightOf="@+id/txt_resend"
                android:layout_marginLeft="5dp"
                android:textSize="16sp" />

        </RelativeLayout>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_submit"
        android:layout_width="60dp"
        android:layout_height="60dp"
       android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_circle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>