<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center"
        android:text=""
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_Black"
        android:textSize="16sp" />

    <View
        android:id="@+id/nav_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"></View>

</LinearLayout>